# Leigod_Auto_Pause

./: .editorconfig  .gitignore  LeiGod_Patcher.py  README.md  dev.md  main.js
.github/workflows/: ci.yml
docs/: core-principle.md
docs/plans/: 2026-03-08-auto-installer-ux.md  2026-03-08-single-file-release-bootstrap.md
src/: Leigod_Auto_Pause.sln
src/Leigod_Auto_Pause/: Leigod_Auto_Pause.csproj  Program.cs  SettingsManager.cs  app.manifest
src/Leigod_Auto_Pause/Installer/: BootstrapArguments.cs  DesktopShortcutService.cs  IRegistryReader.cs  IShortcutService.cs  LaunchBootstrap.cs  LaunchBootstrapResult.cs  LeigodInstallCandidate.cs  LeigodInstallLocator.cs  SelfInstaller.cs  SystemRegistryReader.cs
src/Leigod_Auto_Pause/Properties/PublishProfiles/: ReleaseSingleFile.pubxml
src/Leigod_Auto_Pause/asarsharp/: AsarExtractor.cs
src/Leigod_Auto_Pause/asarsharp/Pickle/: Pickle.cs  PickleUtils.cs
src/Leigod_Auto_Pause/asarsharp/Utils/: Methods.cs  Types.cs
tests/Leigod_Auto_Pause.Tests/: Leigod_Auto_Pause.Tests.csproj
tests/Leigod_Auto_Pause.Tests/Installer/: BootstrapArgumentsTests.cs  DesktopShortcutServiceTests.cs  LaunchBootstrapTests.cs  LeigodInstallLocatorTests.cs  SelfInstallerTests.cs
tests/Leigod_Auto_Pause.Tests/Packaging/: PublishOutputFacts.md  PublishSettingsTests.cs  ReleasePackagingFacts.md
